<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.team5.funthing.user.model.dao.ProjectBoardDAO" project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/model/dao/ProjectBoardDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1245" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.team5.funthing.user.controller.ProjectBoardController" project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/controller/ProjectBoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-464" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.team5.funthing.user.service.projectBoardService.DeleteProjectBoardService" 
    project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/projectBoardService/DeleteProjectBoardService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" 
    name="com.team5.funthing.user.service.projectBoardService.GetChoiceProjectBoardReplyService" project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/projectBoardService/GetChoiceProjectBoardReplyService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" 
    name="com.team5.funthing.user.service.projectBoardService.GetChoiceProjectBoardService" project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/projectBoardService/GetChoiceProjectBoardService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" 
    name="com.team5.funthing.user.service.projectBoardService.InsertProjectBoardReplyService" project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/projectBoardService/InsertProjectBoardReplyService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.team5.funthing.user.service.projectBoardService.InsertProjectBoardService" 
    project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/projectBoardService/InsertProjectBoardService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" 
    name="com.team5.funthing.user.service.projectBoardService.UpdateProjectBoardReplyService" project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/projectBoardService/UpdateProjectBoardReplyService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.team5.funthing.user.service.projectBoardService.UpdateProjectBoardService" 
    project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/projectBoardService/UpdateProjectBoardService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" 
    name="com.team5.funthing.user.service.impl.projectBoardServiceImpl.DeleteProjectBoardServiceImpl" project="funthing" 
    
    file="/funthing/src/main/java/com/team5/funthing/user/service/impl/projectBoardServiceImpl/DeleteProjectBoardServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="com.team5.funthing.user.service.impl.projectBoardServiceImpl.GetChoiceProjectBoardReplyServiceImpl" 
    project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/impl/projectBoardServiceImpl/GetChoiceProjectBoardReplyServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="com.team5.funthing.user.service.impl.projectBoardServiceImpl.GetChoiceProjectBoardServiceImpl" 
    project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/impl/projectBoardServiceImpl/GetChoiceProjectBoardServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="com.team5.funthing.user.service.impl.projectBoardServiceImpl.InsertProjectBoardReplyServiceImpl" 
    project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/impl/projectBoardServiceImpl/InsertProjectBoardReplyServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="com.team5.funthing.user.service.impl.projectBoardServiceImpl.InsertProjectBoardServiceImpl" project="funthing" 
    
    file="/funthing/src/main/java/com/team5/funthing/user/service/impl/projectBoardServiceImpl/InsertProjectBoardServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="com.team5.funthing.user.service.impl.projectBoardServiceImpl.UpdateProjectBoardReplyServiceImpl" 
    project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/impl/projectBoardServiceImpl/UpdateProjectBoardReplyServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="com.team5.funthing.user.service.impl.projectBoardServiceImpl.UpdateProjectBoardServiceImpl" project="funthing" 
    
    file="/funthing/src/main/java/com/team5/funthing/user/service/impl/projectBoardServiceImpl/UpdateProjectBoardServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="com.team5.funthing.user.service.impl.projectBoardServiceImpl.DeleteProjectBoardReplyServiceImpl" 
    project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/impl/projectBoardServiceImpl/DeleteProjectBoardReplyServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="1342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" 
    name="com.team5.funthing.user.service.projectBoardService.DeleteProjectBoardReplyService" project="funthing" 
    file="/funthing/src/main/java/com/team5/funthing/user/service/projectBoardService/DeleteProjectBoardReplyService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="1342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="deleteProjectBoardReplyServiceImpl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="25" name="projectBoardDAO">        
        <position height="0" width="0" x="11" y="21"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="11" y="21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="deleteProjectBoardService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="updateProjectBoardReplyService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="36" name="projectBoardDAO">        
        <position height="0" width="0" x="11" y="21"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="11" y="21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="39" name="projectBoardDAO">        
        <position height="0" width="0" x="11" y="21"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="11" y="21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="42" name="projectBoardDAO">        
        <position height="0" width="0" x="11" y="21"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="11" y="21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="insertProjectBoardService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="insertProjectBoardReplyService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="updateProjectBoardService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="55" name="projectBoardDAO">        
        <position height="0" width="0" x="11" y="21"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="11" y="21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="58" name="getChoiceProjectBoardService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="63" name="projectBoardDAO">        
        <position height="0" width="0" x="11" y="21"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="11" y="21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="66" name="getChoiceProjectBoardReplyService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="projectBoardDAO">        
        <position height="0" width="0" x="11" y="21"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="11" y="21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="72" name="projectBoardDAO">        
        <position height="0" width="0" x="11" y="21"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="11" y="21"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>